{
	"name": "noble-mixer",
	"version": "1.0.0",
	"description": "A memoized, extensible plugmixed Noble BLE and Bleno",
	"keywords": [
		"BLE",
		"ambient",
		"ubicomp",
		"pervasive",
		"ubiquotous",
		"discovery",
		"bluetooth",
		"plugmix"
	],
	"main": "noble-mixer.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rektide/noble-mixer"
	},
	"author": "rektide de la faye",
	"license": "X",
	"bugs": {
		"url": "https://github.com/rektide/noble-mixer/issues"
	},
	"dependencies": {
		"bleno": "^0.1.8",
		"noble": "^0.3.5"
	}
}
